@media only screen and (min-width: 0px){
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ropa Sans', sans-serif;
    color: ivory;
}

body {
    background-color: rgb(65, 65, 65);
}

nav {
    position: fixed;
    display: flex;
    height: 40px;
    width: auto;
    z-index: 1;

    background-color: rgb(148, 148, 148);
    border-bottom-left-radius: 40%;
    border-bottom-right-radius: 40%;

    align-items: center;
    justify-content: center;
}
nav > img {
    display: none;
    flex: 1 1 0;
    color: blueviolet;
    margin-left: 1rem;
}
a {
    text-decoration: none;
    color: blueviolet;
    margin: 1rem;
}
a:hover {
    background-color: rgb(44, 44, 44);
    border-top: 3px blueviolet solid;
    border-radius: 5px;
    border-bottom: 3px blueviolet solid;
}

header {
    padding: 1rem;
    background-image: url(Anward.jpg);
    background-size: cover;
    height: 100vh;
}
#part1 {
    position: relative;
    top: 25%;

    font-family: 'Tangerine', cursive;
    font-size: 60px;
    color: seashell;
}
#part2 {
    position: relative;
    top: 50%;

    font-family: 'Tangerine', cursive;
    color: seashell;
}
main {
    display: grid;
    grid-template-columns: 1fr;

}
main > div {
    display: inherit;
    border: seashell 2px solid;
    margin: 2rem;
    padding: 1rem;
    align-items: center;
    justify-content: center;
}
img {
   max-height: 200px;
}
h3 {
    text-align: center;
}

ul{
    position: relative;
    left: 20px;
}
table {
    border: 2px beige solid;
    margin: 2rem;
    text-align: center;
}

footer {
    margin-top: 2rem;
}}

@media only screen and (min-width: 601px) {
    #part2 {
        position: relative;
        top: 50%;
        left: 50%;
    
        font-family: 'Tangerine', cursive;
        color: seashell;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    
    }
    main > h1 {
        grid-column: 1/3;
        text-align: center;
    }
    main > div {
        display: inherit;
        border: seashell 2px solid;
        margin: .1rem;
        padding: 1rem;
        align-items: center;
        justify-content: center;
    }
    img {
       max-height: 200px;
    }
    h3 {
        text-align: center;
    }
    
    ul{
        margin-left: 1rem;
    }
    table {
        grid-column: 1/3;
        border: 2px beige solid;
        margin: 2rem;
        text-align: center;
    }
}

@media only screen and (min-width: 1220px) {
    main {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    
    }
    main > h1 {
        grid-column: 1/5;
        text-align: center;
    }
    main > div {
        display: inherit;
        border: seashell 2px solid;
        margin: .1rem;
        padding: 1rem;
        align-items: center;
        justify-content: center;
    }
    img {
       max-height: 200px;
    }
    h3 {
        text-align: center;
    }
    
    ul{
        margin-left: 1rem;
    }
    table {
        grid-column: 2/4;
        border: 2px beige solid;
        margin: 2rem;
        text-align: center;
    }
}